########### 
# Next.js #
########### 

# Context assiment
NODE_ENV=

# Local URLs
API_URL=
APP_URL=

# Public URLs
NEXT_PUBLIC_SERVER_URL=

############ 
# NextAuth #
############

# Auth settings
NEXTAUTH_URL=
NEXTAUTH_SECRET=

################ 
# Planet Scale #
################ 

# Access
DATABASE_URL=