####################### 
# Planet Scale access #
####################### 
DATABASE_URL=

##################### 
# Next.js variables #
##################### 
API_URL=

###################### 
# NextAuth variables #
######################
NEXTAUTH_URL=
NEXTAUTH_SECRET=
